JWT_SECRET="project"
PORT = 5000
mongodb_url="mongodb+srv://amalpeter856:Suq30c1SzrVsvT8p@cluster0.ytzudzi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
#mongodb_url="mongodb+srv://User:User123@cluster0.bo0tdlo.mongodb.net/internshipDB?retryWrites=true&w=majority&appName=Cluster0"


